#BlueJ class context
comment0.target=ArrayMethodsTest
comment1.params=
comment1.target=void\ beforeEachTest()
comment10.params=
comment10.target=void\ testReplaceLessThanReturnType()
comment11.params=
comment11.target=void\ testReplaceLessThanEmpty()
comment12.params=
comment12.target=void\ testReplaceLessThanSingleton1()
comment13.params=
comment13.target=void\ testReplaceLessThanSingleton2()
comment14.params=
comment14.target=void\ testReplaceLessThan1()
comment15.params=
comment15.target=void\ testReplaceLessThan2()
comment16.params=
comment16.target=void\ testClassHasCopyAndReplaceLessThanMethod()
comment17.params=
comment17.target=void\ testCopyAndReplaceLessThanModifiers()
comment18.params=
comment18.target=void\ testCopyAndReplaceLessThanReturnType()
comment19.params=
comment19.target=void\ testCopyAndReplaceLessThanEmpty()
comment2.params=
comment2.target=void\ testClassHasSwapArrayContentsMethod()
comment20.params=
comment20.target=void\ testCopyAndReplaceLessThanSingleton1()
comment21.params=
comment21.target=void\ testCopyAndReplaceLessThanSingleton2()
comment22.params=
comment22.target=void\ testCopyAndReplaceLessThan1()
comment23.params=
comment23.target=void\ testCopyAndReplaceLessThan2()
comment24.params=
comment24.target=void\ testClassHasReverseEachMethod()
comment25.params=
comment25.target=void\ testReverseModifiers()
comment26.params=
comment26.target=void\ testReverseReturnType()
comment27.params=
comment27.target=void\ testReverseEmpty()
comment28.params=
comment28.target=void\ testReverseSingleton()
comment29.params=
comment29.target=void\ testReverse1()
comment3.params=
comment3.target=void\ testSwapArrayContentsModifiers()
comment30.params=
comment30.target=void\ testReverse2()
comment31.params=
comment31.target=void\ testReverse3()
comment32.params=
comment32.target=void\ testReverse4()
comment4.params=
comment4.target=void\ testSwapArrayContentsReturnType()
comment5.params=
comment5.target=void\ testSwapArrayContentsEmpty()
comment6.params=
comment6.target=void\ testSwapArrayContents1()
comment7.params=
comment7.target=void\ testSwapArrayContents2()
comment8.params=
comment8.target=void\ testClassHasReplaceLessThanMethod()
comment9.params=
comment9.target=void\ testReplaceLessThanModifiers()
numComments=33
