#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=239
objectbench.width=928
package.divider.horizontal=0.6
package.divider.vertical=0.6947890818858561
package.editor.height=553
package.editor.width=838
package.editor.x=142
package.editor.y=77
package.frame.height=906
package.frame.width=968
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayMethodsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=460
target1.y=200
target2.association=ArrayMethodsTest
target2.height=50
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=230
target3.association=EssentialArrayMethodsTest
target3.height=50
target3.name=EssentialArrayMethods
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=120
target3.y=150
target4.height=50
target4.name=EssentialArrayMethodsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=150
target4.y=120
