#BlueJ class context
comment0.target=BouncingBall
comment1.params=xPos\ yPos\ ballDiameter\ ballColor
comment1.target=BouncingBall(int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BouncingBall\r\n
comment2.params=gnd
comment2.target=void\ setGround(int)
comment2.text=\r\n\ Sets\ the\ ground\ position.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
comment7.params=
comment7.target=java.awt.Shape\ getCircle()
comment7.text=\r\n\ Returns\ the\ circle\ object\ embedded\ in\ this.\r\n
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\r\n\ Returns\ the\ color\ object\ embedded\ in\ this.\r\n
numComments=9
