#BlueJ class context
comment0.target=Canvas
comment1.params=title\ width\ height\ bg_color
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayCanvas\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bg_color\ \ the\ desired\ background\ clour\ of\ the\ canvas\r\n
comment2.params=title
comment2.target=Canvas(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayCanvas\ with\ default\r\n\ height,\ width\ and\ background\ colour\ (600,\ 600,\ white).\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n
comment3.params=title\ width\ height
comment3.target=Canvas(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ DisplayCanvas\ with\ a\ default\r\n\ background\ colour\ (white).\r\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draws\ a\ shape\ on\ the\ Canvas\ in\ a\ colors.\r\n\ @param\ shape\ The\ shape.\r\n\ @param\ color\ The\ color.\r\n
comment5.params=shape\ color
comment5.target=void\ add(java.awt.Shape,\ java.awt.Color)
comment5.text=\r\n\ Adds\ a\ shape\ on\ the\ Canvas\ in\ a\ colors.\r\n\ @param\ shape\ The\ shape.\r\n\ @param\ color\ The\ color.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Clears\ all\ shapes\ from\ the\ canvas.\r\n
comment7.params=flag
comment7.target=void\ setVisible(boolean)
comment7.text=\r\n\ Sets\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\r\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\r\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\r\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\r\n\ the\ canvas\ (true\ or\ false)\r\n
comment8.params=milliseconds
comment8.target=void\ wait(int)
comment8.text=\r\n\ waits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\r\n
comment9.params=ball\ ball2
comment9.target=void\ bounce(BouncingBall,\ BouncingBall)
comment9.text=\r\n\ simulates\ a\ bouncing\ ball\r\n\r\n
numComments=10
