#BlueJ class context
comment0.target=Array2DMethodsTest
comment1.params=
comment1.target=void\ beforeEachTest()
comment10.params=
comment10.target=void\ testSumRows2()
comment11.params=
comment11.target=void\ testClassHasGetRowMethod()
comment12.params=
comment12.target=void\ testGetRowModifiers()
comment13.params=
comment13.target=void\ testGetRowType()
comment14.params=
comment14.target=void\ testGetRowNull()
comment15.params=
comment15.target=void\ testGetRowNoRows()
comment16.params=
comment16.target=void\ testGetRow1()
comment17.params=
comment17.target=void\ testGetRow2()
comment18.params=
comment18.target=void\ testGetRow3()
comment19.params=
comment19.target=void\ testGetRow4()
comment2.params=
comment2.target=void\ testClassHasSumRowsMethod()
comment20.params=
comment20.target=void\ testGetRow5()
comment21.params=
comment21.target=void\ testClassHasAverageMethod()
comment22.params=
comment22.target=void\ testAverageModifiers()
comment23.params=
comment23.target=void\ testAveargeReturnType()
comment24.params=
comment24.target=void\ testAverageNull()
comment25.params=
comment25.target=void\ testAverageNoRows()
comment26.params=
comment26.target=void\ testAverageSingleton()
comment27.params=
comment27.target=void\ testAverage1()
comment28.params=
comment28.target=void\ testAverage2()
comment3.params=
comment3.target=void\ testSumRowsModifiers()
comment4.params=
comment4.target=void\ testSumRowsReturnType()
comment5.params=
comment5.target=void\ testSumRowsNull()
comment6.params=
comment6.target=void\ testSumRowsNoRows()
comment7.params=
comment7.target=void\ testSumRowsEmptyRow()
comment8.params=
comment8.target=void\ testSumRowsSingleton()
comment9.params=
comment9.target=void\ testSumRows1()
numComments=29
