#BlueJ package file
dependency1.from=Course
dependency1.to=Time
dependency1.type=UsesDependency
objectbench.height=185
objectbench.width=1506
package.divider.horizontal=0.6
package.divider.vertical=0.7405405405405405
package.editor.height=541
package.editor.width=1416
package.editor.x=-435
package.editor.y=131
package.frame.height=836
package.frame.width=1542
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CNUScheduleMaker
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=120
target1.y=110
target2.height=50
target2.name=Time
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=110
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=200
