#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1499
editor.fx.0.x=156
editor.fx.0.y=122
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=670
package.editor.x=47
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PersonNameTest
target1.height=50
target1.name=PersonName
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=100
target2.height=50
target2.name=PersonNameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=70
