#BlueJ class context
comment0.params=
comment0.target=void\ beforeEachTest()
comment1.params=
comment1.target=void\ testClassHasSumSeriesMethod()
comment10.params=
comment10.target=void\ testFactorial1()
comment11.params=
comment11.target=void\ testFactorial2()
comment12.params=
comment12.target=void\ testFactorial3()
comment2.params=
comment2.target=void\ testSumSeriesModifiers()
comment3.params=
comment3.target=void\ testSumSeriesReturnType()
comment4.params=
comment4.target=void\ testSum1()
comment5.params=
comment5.target=void\ testSum2()
comment6.params=
comment6.target=void\ testSum3()
comment7.params=
comment7.target=void\ testClassHasFactorialMethod()
comment8.params=
comment8.target=void\ testFactorialModifiers()
comment9.params=
comment9.target=void\ testFactorialReturnType()
numComments=13
