#BlueJ package file
dependency1.from=Person
dependency1.to=PersonName
dependency1.type=UsesDependency
dependency2.from=PersonTestWC
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PersonTestWC
dependency3.to=PersonName
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=175
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8078141499472017
package.editor.height=758
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonName
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=471
target1.y=105
target2.height=50
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=240
target3.association=PersonTest
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=270
target4.height=50
target4.name=PersonTestWC
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
