#BlueJ class context
comment0.target=PersonName
comment1.params=
comment1.target=PersonName()
comment10.params=name
comment10.target=void\ setSuffixName(java.lang.String)
comment11.params=
comment11.target=int\ getNumberOfNames()
comment12.params=
comment12.target=java.lang.String\ getEntireName()
comment13.params=
comment13.target=java.lang.String\ getInitials()
comment2.params=wholeName
comment2.target=PersonName(java.lang.String)
comment3.params=name
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=name
comment5.target=void\ setMiddleName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMiddleName()
comment7.params=name
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getLastName()
comment9.params=
comment9.target=java.lang.String\ getSuffixName()
numComments=14
