#BlueJ class context
comment0.target=P5TestThin
comment1.params=s\ cName\ in
comment1.target=void\ addCourseToStudent(Student,\ java.lang.String,\ double[])
comment10.params=
comment10.target=void\ testCalcAverage2()
comment11.params=
comment11.target=void\ testCalcAverage3()
comment12.params=
comment12.target=void\ testPrintStudentReport1()
comment13.params=
comment13.target=void\ testPrintStudentReport2()
comment14.params=
comment14.target=void\ testPrintStudentReport3()
comment15.params=
comment15.target=void\ testPrintStudentReport4()
comment16.params=
comment16.target=void\ testPrintStudentReport5()
comment17.params=
comment17.target=void\ testPrintCourseReport1()
comment18.params=
comment18.target=void\ testPrintCourseReport2()
comment19.params=
comment19.target=void\ testPrintCourseReport3()
comment2.params=name\ names\ grades
comment2.target=Student\ makeStudent(java.lang.String,\ java.lang.String[],\ double[][])
comment20.params=
comment20.target=void\ testPrintCourseReport4()
comment21.params=
comment21.target=void\ testPrintCourseReport5()
comment22.params=
comment22.target=void\ testPrintCourseReport6()
comment23.params=
comment23.target=void\ testPrintAllStudentReport1()
comment24.params=
comment24.target=void\ testPrintAllStudentReport2()
comment25.params=
comment25.target=void\ testPrintAllStudentReport3()
comment3.params=
comment3.target=void\ beforeTestsBegin()
comment4.params=
comment4.target=void\ afterTestsEnd()
comment5.params=
comment5.target=void\ afterEachTest()
comment6.params=
comment6.target=void\ testReadStudent1()
comment7.params=
comment7.target=void\ testReadStudent2()
comment8.params=
comment8.target=void\ testReadStudent3()
comment9.params=
comment9.target=void\ testCalcAverage1()
numComments=26
