#BlueJ class context
comment0.target=StudentTestThin
comment1.params=s\ cName\ in
comment1.target=void\ addCourseToStudent(Student,\ java.lang.String,\ double[])
comment10.params=
comment10.target=void\ testGetCourseAverage4()
comment11.params=
comment11.target=void\ testGetCourseAverage5()
comment12.params=
comment12.target=void\ testCalcAverageNoCourses()
comment13.params=
comment13.target=void\ testCalcAverage1()
comment14.params=
comment14.target=void\ testCalcAverage2()
comment15.params=
comment15.target=void\ testGetSummaryNoCourses()
comment16.params=
comment16.target=void\ testGetSummary1()
comment17.params=
comment17.target=void\ testGetSummary2()
comment18.params=
comment18.target=void\ testToStringNoCourses()
comment19.params=
comment19.target=void\ testToString1()
comment2.params=
comment2.target=void\ testDefaultConstructor()
comment20.params=
comment20.target=void\ testToString2()
comment3.params=
comment3.target=void\ testConstructorString()
comment4.params=
comment4.target=void\ testSetGetName()
comment5.params=
comment5.target=void\ testAddGetCourses()
comment6.params=
comment6.target=void\ testGetCourseAverageNoCourses()
comment7.params=
comment7.target=void\ testGetCourseAverage1()
comment8.params=
comment8.target=void\ testGetCourseAverage2()
comment9.params=
comment9.target=void\ testGetCourseAverage3()
numComments=21
