#BlueJ class context
comment0.target=StudentCourse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentCourse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StudentCourse()
comment1.text=\r\n\ Default\ constructor\ for\ StudentCourse.\ Creates\ an\ empty\r\n\ \ \ \ \ StudentCourse\ with\ an\ empty\ name\ and\ grades\ ArrayList.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Determines\ if\ this\ StudentCourse\ is\ equal\ to\ another\ Object.\r\n\ \ \r\n\ @param\ o\ -\ The\ other\ object.\r\n\ \r\n\ @return\ \ -\ \ true\ if\ equal,\ false\ otherwise.\r\n
comment2.params=name
comment2.target=StudentCourse(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ StudentCourse.\ Creates\ a\ StudentCourse\r\n\ \ \ \ \ with\ the\ given\ name\ and\ an\ empty\ grades\ ArrayList.\r\n\ \ \ \ \ \r\n\ @param\ name\ -\ The\ name\ for\ the\ StudentCourse.\r\n
comment3.params=name\ grades
comment3.target=StudentCourse(java.lang.String,\ java.util.ArrayList)
comment3.text=\r\n\ Constructor\ for\ StudentCourse.\ Creates\ a\ StudentCourse\r\n\ \ \ \ \ with\ the\ given\ name\ and\ an\ empty\ grades\ ArrayList.\r\n\ \ \ \ \ \r\n\ @param\ name\ \ \ -\ The\ name\ for\ the\ StudentCourse.\r\n\ @param\ grades\ -\ The\ ArrayList\ of\ grades\ for\ the\ StudentCourse.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gets\ the\ name\ of\ this\ StudentCourse.\r\n\ \r\n\ @return\ -\ The\ name\ of\ this\ StudentCourse.\r\n
comment5.params=in
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Sets\ the\ name\ of\ this\ StudentCourse.\r\n\ \r\n\ @param\ in\ -\ The\ name\ to\ set.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getGrades()
comment6.text=\r\n\ Gets\ a\ deep\ copy\ of\ the\ list\ of\ grades.\r\n\ \r\n\ @return\ -\ A\ deep\ copy\ of\ the\ list\ of\ grades.\r\n
comment7.params=grade
comment7.target=void\ addGrade(double)
comment7.text=\r\n\ Adds\ a\ grade\ to\ the\ list\ of\ grades\ for\ this\ course.\r\n\ \r\n\ @param\ grade\ -\ The\ grade\ to\ add.\r\n
comment8.params=
comment8.target=double\ calcAverage()
comment8.text=\r\n\ Calculates\ the\ average\ grade\ from\ the\ list\ of\ grades.\r\n\ \r\n\ @return\ -\ The\ average\ of\ the\ list\ of\ grades.\ Returns\ 0.0\ if\ list\ is\ empty.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ String\ representation\ of\ this\ StudentCourse.\r\n\ \r\n\ @return\ -\ <CourseName>\ <Grades>\r\n
numComments=11
