#BlueJ class context
comment0.target=StudentCourseTestThin
comment1.params=
comment1.target=void\ testDefaultConstructor()
comment10.params=
comment10.target=void\ testCalcAverage2()
comment11.params=
comment11.target=void\ testCalcAverage3()
comment12.params=
comment12.target=void\ testToString1()
comment13.params=
comment13.target=void\ testToString2()
comment14.params=
comment14.target=void\ testToString3()
comment2.params=
comment2.target=void\ testConstructorString()
comment3.params=
comment3.target=void\ testConstructorStringList()
comment4.params=
comment4.target=void\ testConstructorStringListNull()
comment5.params=
comment5.target=void\ testGetSetName()
comment6.params=
comment6.target=void\ testGetGrades()
comment7.params=
comment7.target=void\ testAddGrades1()
comment8.params=
comment8.target=void\ testAddGrades2()
comment9.params=
comment9.target=void\ testCalcAverage1()
numComments=15
