#BlueJ class context
comment0.target=CNUScheduleMakerTestThin
comment1.params=
comment1.target=void\ beforeTestsBegin()
comment10.params=
comment10.target=void\ testConstructorModifiers()
comment11.params=
comment11.target=void\ testConstructor1()
comment12.params=
comment12.target=void\ testClassHasGetDaysMethod()
comment13.params=
comment13.target=void\ testGetDaysModifiers()
comment14.params=
comment14.target=void\ testGetDaysReturnType()
comment15.params=
comment15.target=void\ testGetDays1()
comment16.params=
comment16.target=void\ testGetDays2()
comment17.params=
comment17.target=void\ testGetDays3()
comment18.params=
comment18.target=void\ testGetDays4()
comment19.params=
comment19.target=void\ testClassHasGetStartMethod()
comment2.params=
comment2.target=void\ afterTestsEnd()
comment20.params=
comment20.target=void\ testGetStartModifiers()
comment21.params=
comment21.target=void\ testGetStartReturnType()
comment22.params=
comment22.target=void\ testGetStart1()
comment23.params=
comment23.target=void\ testGetStart2()
comment24.params=
comment24.target=void\ testClassHasGetEndMethod()
comment25.params=
comment25.target=void\ testGetEndModifiers()
comment26.params=
comment26.target=void\ testGetEndReturnType()
comment27.params=
comment27.target=void\ testGetEnd1()
comment28.params=
comment28.target=void\ testGetEnd2()
comment29.params=
comment29.target=void\ testClassHasGetInfoMethod()
comment3.params=
comment3.target=void\ beforeEachTest()
comment30.params=
comment30.target=void\ testGetInfoModifiers()
comment31.params=
comment31.target=void\ testGetInfoReturnType()
comment32.params=
comment32.target=void\ testGetInfo1()
comment33.params=
comment33.target=void\ testGetInfo2()
comment34.params=
comment34.target=void\ testClassHasPrintScheduleMethod()
comment35.params=
comment35.target=void\ testPrintScheduleModifiers()
comment36.params=
comment36.target=void\ testPrintScheduleReturnType()
comment37.params=
comment37.target=void\ testPrintSchedule1()
comment38.params=
comment38.target=void\ testPrintSchedule2()
comment4.params=
comment4.target=void\ afterEachTest()
comment5.params=p
comment5.target=java.lang.String\ typeList2String(java.lang.Class[])
comment6.params=fName\ obj
comment6.target=java.lang.Object\ getPrivateFieldValue(java.lang.String,\ java.lang.Object)
comment7.params=fName\ obj\ val
comment7.target=void\ setPrivateFieldValue(java.lang.String,\ java.lang.Object,\ java.lang.Object)
comment8.params=arr
comment8.target=java.lang.String\ array2String(java.lang.Object[])
comment9.params=
comment9.target=void\ testClassHasConstructor()
numComments=39
