#BlueJ class context
comment0.target=CourseTestThin
comment1.params=
comment1.target=void\ beforeTestsBegin()
comment10.params=
comment10.target=void\ testClassHasConstructor()
comment11.params=
comment11.target=void\ testConstructorModifiers()
comment12.params=
comment12.target=void\ testClassHasToStringMethod()
comment13.params=
comment13.target=void\ testToStringModifiers()
comment14.params=
comment14.target=void\ testToStringReturnType()
comment15.params=
comment15.target=void\ testToString1()
comment16.params=
comment16.target=void\ testToString2()
comment17.params=
comment17.target=void\ testToString3()
comment2.params=
comment2.target=void\ afterTestsEnd()
comment3.params=
comment3.target=void\ beforeEachTest()
comment4.params=
comment4.target=void\ afterEachTest()
comment5.params=p
comment5.target=java.lang.String\ typeList2String(java.lang.Class[])
comment6.params=fName\ obj
comment6.target=java.lang.Object\ getPrivateFieldValue(java.lang.String,\ java.lang.Object)
comment7.params=arr
comment7.target=java.lang.String\ array2String(java.lang.Object[])
comment8.params=
comment8.target=void\ testClassHasBlankConstructor()
comment9.params=
comment9.target=void\ testBlankConstructorModifiers()
numComments=18
