#BlueJ package file
dependency1.from=CNUScheduleMakerTestThin
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=CNUScheduleMakerTestThin
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=CourseTestThin
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=Course
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=CNUScheduleMaker
dependency5.to=Time
dependency5.type=UsesDependency
dependency6.from=CNUScheduleMaker
dependency6.to=Course
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=148
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8378661087866108
package.editor.height=794
package.editor.width=1802
package.editor.x=-79
package.editor.y=105
package.frame.height=1056
package.frame.width=1932
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CNUScheduleMakerTestMaster
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=220
target1.x=520
target1.y=110
target10.height=50
target10.name=CourseTestMaster
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=370
target10.y=110
target2.height=50
target2.name=TimeTestThin
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=750
target2.y=220
target3.height=62
target3.name=src
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=CNUScheduleMaker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=110
target4.y=260
target5.height=50
target5.name=CNUScheduleMakerTestThin
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=200
target5.x=270
target5.y=260
target6.height=50
target6.name=CourseTestThin
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=120
target6.x=530
target6.y=470
target7.height=50
target7.name=TimeTestMaster
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=240
target7.y=110
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=220
target9.height=50
target9.name=Course
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=470
