#BlueJ class context
comment0.target=TimeTestThin
comment1.params=
comment1.target=void\ beforeTestsBegin()
comment10.params=
comment10.target=void\ testClassHasConstructor()
comment11.params=
comment11.target=void\ testConstructorModifiers()
comment12.params=
comment12.target=void\ testClassHasAddMinutesMethod()
comment13.params=
comment13.target=void\ testAddMinutesModifiers()
comment14.params=
comment14.target=void\ testAddMinutesReturnType()
comment15.params=
comment15.target=void\ testAddMinutes1()
comment16.params=
comment16.target=void\ testAddMinutes2()
comment17.params=
comment17.target=void\ testAddMinutes3()
comment18.params=
comment18.target=void\ testClassHasGetMinuteMethod()
comment19.params=
comment19.target=void\ testGetMinuteModifiers()
comment2.params=
comment2.target=void\ afterTestsEnd()
comment20.params=
comment20.target=void\ testGetMinuteReturnType()
comment21.params=
comment21.target=void\ testGetMinute1()
comment22.params=
comment22.target=void\ testClassHasGetHourMethod()
comment23.params=
comment23.target=void\ testGetHourModifiers()
comment24.params=
comment24.target=void\ testGetHourReturnType()
comment25.params=
comment25.target=void\ testGetHour1()
comment26.params=
comment26.target=void\ testClassHasToStringMethod()
comment27.params=
comment27.target=void\ testToStringModifiers()
comment28.params=
comment28.target=void\ testToStringReturnType()
comment29.params=
comment29.target=void\ testToString1()
comment3.params=
comment3.target=void\ beforeEachTest()
comment30.params=
comment30.target=void\ testToString2()
comment31.params=
comment31.target=void\ testToString3()
comment4.params=
comment4.target=void\ afterEachTest()
comment5.params=p
comment5.target=java.lang.String\ typeList2String(java.lang.Class[])
comment6.params=fName\ obj
comment6.target=java.lang.Object\ getPrivateFieldValue(java.lang.String,\ java.lang.Object)
comment7.params=arr
comment7.target=java.lang.String\ array2String(java.lang.Object[])
comment8.params=
comment8.target=void\ testClassHasBlankConstructor()
comment9.params=
comment9.target=void\ testBlankConstructorModifiers()
numComments=32
