#BlueJ class context
comment0.target=EssentialArrayMethodsTest
comment1.params=
comment1.target=void\ beforeEachTest()
comment10.params=
comment10.target=void\ testClassHasToStringForEachMethod()
comment11.params=
comment11.target=void\ testToStringForEachModifiers()
comment12.params=
comment12.target=void\ testToStringForEachReturnType()
comment13.params=
comment13.target=void\ testToStringForEach()
comment14.params=
comment14.target=void\ testClassHasReverseWhileMethod()
comment15.params=
comment15.target=void\ testReverseWhileModifiers()
comment16.params=
comment16.target=void\ testReverseWhileReturnType()
comment17.params=
comment17.target=void\ testReverseWhile()
comment18.params=
comment18.target=void\ testClassHasOddIndicesForMethod()
comment19.params=
comment19.target=void\ testOddIndicesForModifiers()
comment2.params=
comment2.target=void\ testClassHasToStringForMethod()
comment20.params=
comment20.target=void\ testOddIndicesForReturnType()
comment21.params=
comment21.target=void\ testOddIndicesFor()
comment22.params=
comment22.target=void\ testClassHasAverageForEachMethod()
comment23.params=
comment23.target=void\ testAverageForEachModifiers()
comment24.params=
comment24.target=void\ testAverageForEachReturnType()
comment25.params=
comment25.target=void\ testAverageForEach()
comment3.params=
comment3.target=void\ testToStringForModifiers()
comment4.params=
comment4.target=void\ testToStringForReturnType()
comment5.params=
comment5.target=void\ testToStringFor()
comment6.params=
comment6.target=void\ testClassHasToStringWhileMethod()
comment7.params=
comment7.target=void\ testToStringWhileModifiers()
comment8.params=
comment8.target=void\ testToStringWhileReturnType()
comment9.params=
comment9.target=void\ testToStringWhile()
numComments=26
